<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>geovista</groupId>
	<artifactId>gam</artifactId>
	<packaging>jar</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>proclude</name>
	<url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>geovista</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>    
    <dependency>
      <groupId>geovista</groupId>
      <artifactId>readers</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>  
    <dependency>
      <groupId>jts</groupId>
      <artifactId>jts</artifactId>
      <version>1.9</version>
    </dependency> 
  </dependencies>

</project>
