<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>geovista</groupId>
	<artifactId>gam</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>proclude</name>
	<url>http://maven.apache.org</url>
	<!-- Inherits nothing from parent POM -->
	<parent>
		<groupId>geovista</groupId>
		<artifactId>proclude</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

  <dependencies>
    <dependency>
      <groupId>geovista</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>    
    <dependency>
      <groupId>geovista</groupId>
      <artifactId>readers</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>  
    <dependency>
      <groupId>jts</groupId>
      <artifactId>jts</artifactId>
      <version>1.9</version>
    </dependency> 
  </dependencies>

</project>
